# seb42_pre_026

./: README.md  build.sh  package-lock.json
client/: .eslintrc.json  .prettierrc.json  data.json  db.json  (+2 more)
server/: build.gradle  settings.gradle
server/docs/: tableDescription.csv  테이블 명세서.xlsx
server/docs/DB/: 테이블명세서.xlsx
server/src/docs/asciidoc/: index.adoc
server/src/main/java/seb42_pre26/: StackOverFlowCloneApplication.java
server/src/main/java/seb42_pre26/advice/: GlobalExceptionAdvice.java
server/src/main/java/seb42_pre26/api/: ExceptionApiController.java
server/src/main/java/seb42_pre26/audit/: Auditable.java
server/src/main/java/seb42_pre26/comment/controller/: CommentController.java
server/src/main/java/seb42_pre26/comment/dto/: CommentResponseDto.java  PatchCommentDto.java  PostCommentDto.java
server/src/main/java/seb42_pre26/comment/entity/: Comment.java  Vote.java
server/src/main/java/seb42_pre26/comment/exception/: BusinessException.java  ExceptionCode.java
server/src/main/java/seb42_pre26/comment/mapper/: CommentMapper.java
server/src/main/java/seb42_pre26/comment/repository/: CommentRepository.java
server/src/main/java/seb42_pre26/comment/response/: ErrorResponse.java
server/src/main/java/seb42_pre26/comment/service/: CommentService.java
server/src/main/java/seb42_pre26/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  MockEmailSendable.java  MockExceptionEmailSendable.java  SimpleEmailSendable.java  TemplateEmailSendable.java
server/src/main/java/seb42_pre26/exception/: BusinessException.java  ExceptionCode.java
server/src/main/java/seb42_pre26/global/auth/dto/: LoginDto.java  TokenDto.java
server/src/main/java/seb42_pre26/global/config/: SecurityConfiguration.java  WebConfig.java
server/src/main/java/seb42_pre26/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/seb42_pre26/global/response/: ErrorResponse.java
server/src/main/java/seb42_pre26/global/util/: CustomBeanUtils.java  UriCreator.java
server/src/main/java/seb42_pre26/member/: Role.java  SocialType.java
server/src/main/java/seb42_pre26/member/controller/: MemberController.java
server/src/main/java/seb42_pre26/member/dto/: MemberDto.java  MemberSignUpDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/seb42_pre26/member/entity/: Member.java
server/src/main/java/seb42_pre26/member/mapper/: MemberMapper.java
server/src/main/java/seb42_pre26/member/repository/: MemberRepository.java
server/src/main/java/seb42_pre26/member/service/: MemberService.java
server/src/main/java/seb42_pre26/oauth2_jwt/: CustomOAuth2Member.java  OAuthAttributes.java
server/src/main/java/seb42_pre26/oauth2_jwt/config/: SecurityConfig.java
server/src/main/java/seb42_pre26/oauth2_jwt/filter/: CustomJsonMembernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
server/src/main/java/seb42_pre26/oauth2_jwt/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
server/src/main/java/seb42_pre26/oauth2_jwt/jwt/: JwtService.java  JwtTokenizer.java
server/src/main/java/seb42_pre26/oauth2_jwt/service/: CustomOAuth2MemberService.java  JwtService.java  LoginService.java
server/src/main/java/seb42_pre26/oauth2_jwt/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2MemberInfo.java  OAuth2MemberInfo.java
server/src/main/java/seb42_pre26/oauth2_jwt/util/: CustomAuthorityUtils.java  PasswordUtil.java  UriCreator.java
server/src/main/java/seb42_pre26/post/controller/: PostController.java
server/src/main/java/seb42_pre26/post/entity/: Post.java
server/src/main/java/seb42_pre26/post/mapper/: PostMapper.java
server/src/main/java/seb42_pre26/post/repository/: PostRepository.java
server/src/main/java/seb42_pre26/post/service/: PostService.java
server/src/main/java/seb42_pre26/question/controller/: QuestionController.java
server/src/main/java/seb42_pre26/question/dto/: QuestionDto.java
server/src/main/java/seb42_pre26/question/entity/: Question.java
server/src/main/java/seb42_pre26/question/mapper/: QuestionMapper.java
server/src/main/java/seb42_pre26/question/repository/: QuestionRepository.java
server/src/main/java/seb42_pre26/question/service/: QuestionService.java
server/src/main/java/seb42_pre26/vote/: Vote.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/static/docs/: index.html
server/src/test/java/seb42_pre26/: StackOverFlowCloneApplicationTests.java
server/src/test/java/seb42_pre26/auth/: JwtTokenizerTest.java
server/src/test/java/seb42_pre26/helper/: CommentControllerTestHelper.java  ControllerTestHelper.java  Stubdata.java
(+72 files in other folders)
